@import 'vars';
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap);

*,
::before,
::after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 4px;
  /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--primary_color_bg);
  /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: #055864;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid rgb(151, 151, 151);
  /* creates padding around scroll thumb */
}

body,
html {
  margin: 0;
  padding: 0;
  background-color: #202225;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  overflow: hidden;

  :focus {
    outline: none;
  }
}

a {
  text-decoration: none;
  color: rgb(115, 199, 255);
}

iframe {
  border: none;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.center-videos {
  height: 100vh;
  display: grid;
  padding: 25px 0 97px 0;
  place-items: center;
  overflow-y: auto;
  user-select: none;
}

.center-videos:hover>.startStream {
  bottom: 25px;
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.2);
}

.startStream {
  color: white;
  position: absolute;
  bottom: -47px;
  background-color: #f92c47;
  font-weight: 600;
  font-size: 1.4rem;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.2, 0.4, 0.8, 1);
  opacity: 0;
}

.videowrapper {
  display: grid;
  place-content: center;
  // make grid-template-columns 50% for two elements and 100% for one element
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "video video";
  width: 100%;
  height: 100%;
  grid-row-gap: 1vw;
  grid-column-gap: 1vw;
  max-width: 55vw;
  align-content: stretch;
}

.videowrapper-2 {
  display: grid;
  place-content: center;
  // make grid-template-columns 50% for two elements and 100% for one element
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "video video";
  width: 100%;
  grid-row-gap: 1vw;
  grid-column-gap: 1vw;
  max-width: 55vw;
  align-content: stretch;

  video {
    position: relative;
  }
}


.videowrapper .videoElement:nth-child(odd):last-child {
  transform: translateX(50%);
  margin-left: 12px;
}

.videoElement {
  position: relative;
  z-index: 0;
  border-radius: 10px;
  background-color: var(--primary_color_bg);
}

.avatar {
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.namePlaceholder {
  position: absolute;
  z-index: 99;
  bottom: 10px;
  left: 10px;
  background-color: rgba(47, 49, 54, 0.82);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  padding: 5px;
}

.infoData {
  position: absolute;
  z-index: 99;
  top: 10px;
  left: 10px;
  background-color: #00559f;
  color: white;
  border-radius: 10px;

}

.fullscreenBTN {
  position: absolute;
  z-index: 99;
  right: 12px;
  bottom: 10px;
  background-color: var(--primary_color_bg);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  padding: 0;
  border: none;
}

.streamVolumeSlider {
  position: absolute;
  z-index: 99;
  bottom: 10px;
  right: 40px;
  background-color: var(--primary_color_bg);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  padding: 5px;
}

.list-connected-users {
  max-width: 392px;
  margin: 25px 0 0 25px;
  border-radius: 15px;
  background-color: var(--primary_color_bg);
  justify-content: space-between;
  padding: 9px 10px 9px 10px;
  cursor: default;
  max-height: calc(100vh - 50px);
  overflow: auto;
}

.connected-user-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin: 12px;
}

.connected-user {
  display: flex;
  width: 100%;
  align-items: center;
  padding-right: 22px;
}

.connected-user img {
  display: flex;
  width: 40px;
  align-items: center;
  border-radius: 50%;
}

.connected-user span {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding-left: 15px;
}

.right-sidebar {
  //background-color: #6a6d70;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .25), 0 3px 15px 8px rgba(0, 0, 0, 0.08);
  height: 100%;
  border-radius: 5px 0 0 5px;
}

.chat-body {
  position: absolute;
  overflow-y: scroll;
  overflow-x: hidden;
  top: 0px;
  bottom: 70px;
  right: 0px;
}

.chat-wrapper {
  position: relative;
  height: 100%;
}

.chat-message {
  position: relative;
  left: 55px;
  color: #d1d1d1;
  font-size: 1rem;
  font-weight: 400;
}

.chat-message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px 0px 15px 0px;
  width: 420px;
  border-radius: 15px;
  background-color: var(--primary_color_bg);
  padding: 9px 10px 9px 10px;
  cursor: default;
}


.chat-input {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  margin: 10px 5px 10px 5px;
}

textarea {
  width: 100%;
  min-height: 40px;
  height: 40px;
  padding: 12px 20px;
  margin: 0px 0;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
  color: white;
  font-size: 12px;
  font-weight: 600;
  background-color: var(--primary_color_bg);
  resize: none;
  font-family: Inter, -apple-system, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  overflow: hidden;
}

.connected-user-wrapper {
  display: flex;
  justify-content: space-between;

  .connected-user span {
    font-weight: 500;
    color: #fff;
    font-size: 1rem;
  }
}


.button {
  padding: 5px 10px 5px 10px;
  text-align: center;
  color: white;
  font-weight: 600;
  user-select: none;
  cursor: pointer;

  &-startStreaming {
    @extend .button;
    border-radius: 10px;
    background-color: #f92c47;
    font-size: 28px;
  }

  &-watch {
    @extend .button;
    border-radius: 5px;
    background-color: #36393F;
    color: #e9e9e9;
    font-size: 1.1rem;
  }
}

video {
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

/* Could Use thise as well for Individual Controls */
video::-webkit-media-controls-play-button {
  display: none;
}

//video::-webkit-media-controls-volume-slider {}

//video::-webkit-media-controls-mute-button {}

video::-webkit-media-controls-timeline {
  display: none;
}

video::-webkit-media-controls-current-time-display {
  display: none;
}

.testButtons {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #175ec7;
}

modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  justify-content: center;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #36393F;
  border-radius: 10px 10px 0 0;
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: var(--primary_color_bg);
  border-radius: 0 0 0px 0px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #36393F;
  border-radius: 0 0 10px 10px;
}

.show {
  display: flex;
}

.hide {
  display: none;
}

.btn {
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
  text-align: center;
  color: rgb(110, 110, 110);
  font-weight: 600;
  user-select: none;
  cursor: pointer;
  border: 1;

  &-primary {
    @extend .btn;
    background-color: var(--primary_color_bg);
    font-size: 28px;
  }

  &-secondary {
    @extend .btn;
    background-color: var(--primary_color_bg);
    font-size: 20px;
  }
}

.chat-open-close-btn {
  position: absolute;
  top: 50%;
  left: -20px;
  padding: 0px;
  width: 25px;
  height: 25px;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
}

@media only screen and (max-width:1600px) {
  .right-sidebar {
    display: none;
  }

  .grid-container {
    grid-template-columns: 1fr 4fr;
  }
}