@media only screen and (max-width:1600px) {

  .grid-container {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .videowrapper {
    grid-template-columns: 1fr 1fr;
  }

  .bot_bar_hover {
    width: 80% !important;
  }
}

@media only screen and (min-width:901px) {
  .grid-container {
    grid-template-columns: var(--grid_left) var(--grid_mid) var(--grid_right);
  }

  .mobile-top-navbar {
    display: none;
  }

  .right-sidebar {
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, .25), 0 3px 15px 8px rgba(0, 0, 0, 0.08);
    width: 100%;
  }

  .left-sidebar {
    width: 100%;
  }

  .chat-wrapper {
    height: 100vh;
  }
}

@media only screen and (max-width:900px) {
  .right-sidebar {
    box-shadow: none;
  }

  .bot_bar_hover {
    width: 95% !important;
  }

  .mobile-top-navbar {
    display: block;
    position: fixed;
    top: 0;
    background-color: var(--tertiary_bg);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;

    img {
      margin: 5px;
    }
  }

  .right-sidebar {
    position: fixed;
    width: 0;
    right: -100%;
    //transform: translate(0, -100);
    background-color: var(--primary_bg);
    z-index: 999;
    transition: all 0.3s cubic-bezier(0.2, 0.4, 0.8, 1);

    :root {
      --grid_right: 0fr;
    }
  }

  .left-sidebar {
    position: fixed;
    left: -100%;
    width: 0;
    //transform: translate(0, -100);
    background-color: var(--primary_bg);
    z-index: 999;
    transition: all 0.3s cubic-bezier(0.2, 0.4, 0.8, 1);

    :root {
      --grid_left: 0fr;
    }
  }

  .grid-container {
    grid-template-columns: 5fr;
    margin-top: 46px;
  }

  .list-connected-users {
    //width: 100%;
    //position: fixed;
    right: 0px;
    left: 0px;
    margin: 25px;
  }

  .chat-wrapper {
    height: calc(100% - 46px);
  }

}